{
  "name": "async-lambda-invoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankit aabad",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1057.0",
    "casual": "^1.6.2",
    "express": "^4.17.2",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.3.1"
  }
}
